############################################################################################

Излишняя автоматизация
«Повторение — мать учения!» и «Если это можно автоматизировать — автоматизируй!»
Этим принципам следуют многие программисты. Но что будет, если их объединить?

Формат ввода
Одна строка — весьма полезная информация.

Формат вывода
Трижды повторённая весьма полезная информация.


############################################################################################

inputstr = input()
print(inputstr, "\n", inputstr, "\n", inputstr, sep="")

############################################################################################
